<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #1DE592;
        padding: 4rem 2.5rem;
        border-radius: 0.8rem;
        width: 30vw;
        height: 35vh;
        margin: auto;
      }
      h1{
        width: min-content;
        font-size: 34px;
        font-weight: 1100;
      }
      p{
        font-weight: ;
        font-size: 12px;
        margin-bottom: 20px;
      }
      .btn{
        background-color: white;
        border: none;
        padding: 10px 30px;
        font-weight: bold;
        border-radius: 12rem;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Business Development</h1>
      <p>Have an idea or inquiry for Waze business devlopment?</p>
      <button class="btn">Share your ideas</button>
    </div>
  </body>
</html>
