<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ctn{
        border: 1px solid rgb(165, 160, 160);
        width: 35%;
        border-radius: 15px;
        margin: auto;
      }
      .info {
        padding: 20px 100px 20px 30px;
        
      }
      h{
        font-family: "Google Sans Display",Roboto,Arial,sans-serif;
        font-size: 1.5rem;
      }
      p{
        color: grey;
        margin-bottom: 35px;
        font-size: 18px;
      }
      img{
        padding: 0 25px;
        margin-bottom: 1.7rem;
      }
      .img img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }
      a{
        text-decoration: none;
        color: #3d6cd1;
      }
      .link{
        border-top: 1px solid grey;
        padding: 20px;
        font-size: 20px;
        margin-bottom: ;
      }
    </style>
  </head>
  <body>
    <div class="ctn">
      <div class="info">
        <h>Your profiles</h>
        <p>See how your different profiles appear in Google services</p>
        <div class="img">
          <img src="./ben-sweet-2LowviVHZ-E-unsplash.jpg" alt="" />
          <img src="./iheb-ab-OBufvGMaBaQ-unsplash.jpg" alt="" />
        </div>
      </div>
      <div class="link">
        <a href="www.google.com">See profiles</a>
      </div>
    </div>
  </body>
</html>
