<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Google Sans Display", Roboto, Arial, sans-serif;
        color: grey;
      }

      .ctn {
        border: 1px solid rgb(157, 155, 155);
        width: 450px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin: auto;
      }
      h2 {
        color: black;
        font-weight: 600;
      }
      .logo {
        width: 18px;
      }

      img {
        width: 450px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .info {
        padding: 20px 20px;
      }
      p{
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        border: 1px solid grey;
        color: rgb(26,115,232);
        padding: 12px 30px;
        border-radius: 5px;
        font-weight: 600;
      }
      .link{
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="ctn">
      <img src="./ben-sweet-2LowviVHZ-E-unsplash.jpg" alt="" />
      <div class="info">
        <p>
          <img class="logo" src="./lock.png" alt="" /> SUBSCRIBE TO ANY PLAN
        </p>
        <h2>Get More Features in Google Photos</h2>
        <p>
          Bring your favorite moments to life with more Google Photos editing
          tools fot Android and iOS, including Magic Eraser.Subject to
          eligibility.
        </p>
        <div class="link">
            <a href="">View Details</a>
        </div>
      </div>
    </div>
  </body>
</html>
