<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .ctn{
            width: 40%;
            margin: auto;
        }
        header{
            text-align: center;
        }
        h1{
            font-family: cursive;
        }
        input,.btn{
            width: 250px;
            display: block;
            margin: auto;
            padding: 8px;
            border: 1px solid grey;
            border-radius: 5px;
            margin-bottom: 8px;
        }
        ::placeholder{
            color: black;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 10px 30px;
            border-radius: 30px;
            width: 200px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .backup{
            text-align: center;
        }
        span{
            color: grey;
        }
        p{
            margin: 5px;
        }
        a{
            color: black;
        }
        footer{
            margin-top: 40px;
            color: grey;
            text-align: center;
        }
        footer a{
            color: grey;
        }
    </style>
  </head>
  <body>
    <div class="ctn">
        <header>
            <h1>FLODESK</h1>
            <p>Welcome Back</p>
          </header>
          <main>
            <input type="email" name="" id="" placeholder="Enter your email" />
            <input type="password" name="" id="" placeholder="Enter your password" />
            <button class="btn">Log in to Flodesk</button>
            <div class="backup">
              <p><span>Not a member?</span> <a href="">Sign up</a></p>
              <a href="">Forgot your password?</a>
            </div>
          </main>
          <footer>
              <p>By continuing, you agree to Flodesk's <a href="">terms</a><br> and acknowledge you've read our <a href="">privacy policy.</a></p>
          </footer>
    </div>
  </body>
</html>
